{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expart-showcase",
  "account_id": "c36ee5a1540d66b21a4b2b5cfe004644",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "minify": true,
  "workers_dev": true,
  "routes": [
    { "pattern": "expart.store/*", "zone_name": "expart.store" },
    { "pattern": "www.expart.store/*", "zone_name": "expart.store" }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
